<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cD3-eW-fQu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rz8-o1-5AN">
            <objects>
                <tabBarController id="cD3-eW-fQu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ULR-Ow-uIp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9F-yI-Ajj" kind="relationship" relationship="viewControllers" id="vlp-h8-B9W"/>
                        <segue destination="Fug-DW-ane" kind="relationship" relationship="viewControllers" id="rHI-Ox-nQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nD-cI-4tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="110"/>
        </scene>
        <!--Table-->
        <scene sceneID="TIr-Fg-nzd">
            <objects>
                <navigationController id="f9F-yI-Ajj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="blR-jK-xei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iT-vr-uNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv8-sR-F3y" kind="relationship" relationship="rootViewController" id="tVa-ml-Wma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJj-5g-NJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="-221"/>
        </scene>
        <!--Item-->
        <scene sceneID="MmQ-nb-bNU">
            <objects>
                <navigationController id="Fug-DW-ane" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HaY-Y1-q2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uti-8A-62w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hP2-Ba-JA4" kind="relationship" relationship="rootViewController" id="3VX-Od-Hwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ila-br-adf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="450"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="f2c-gI-q0m">
            <objects>
                <tableViewController id="wv8-sR-F3y" customClass="MemeTableViewController" customModule="memetest01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dba-d1-PYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hES-8r-XKd">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="PGd-oC-Mi7">
                                    <barButtonItem key="rightBarButtonItem" title="New" id="uWn-jy-jzN">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="tjt-Ga-abr"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="hTl-rc-obC" detailTextLabel="jD6-0u-7fe" style="IBUITableViewCellStyleSubtitle" id="Gi6-d5-Ldo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gi6-d5-Ldo" id="JoV-NC-EEd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hTl-rc-obC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jD6-0u-7fe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wv8-sR-F3y" id="zBr-bL-Bgo"/>
                            <outlet property="delegate" destination="wv8-sR-F3y" id="mFJ-1a-LUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pCa-Mq-emY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beq-Tg-GVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-221"/>
        </scene>
        <!--Memes-->
        <scene sceneID="YF0-Pu-yqT">
            <objects>
                <viewController id="hP2-Ba-JA4" customClass="MemeCollectionViewController" customModule="memetest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9t-rI-Uan"/>
                        <viewControllerLayoutGuide type="bottom" id="kgd-HK-yVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I66-ms-UlR">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-qr-bqY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tas-lp-Vkj">
                                    <size key="itemSize" width="188" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="v7Y-fB-iYq" customClass="MemeCollectionViewCell" customModule="memetest01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-UA-1FL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="21" y="12" width="135" height="143"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cx2-UA-1FL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cx2-UA-1FL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memedImage" destination="cx2-UA-1FL" id="pl1-Yx-uFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MR2-qr-bqY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MR2-qr-bqY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Memes" id="Xcx-IO-lVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-t1-6Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memetest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-Ya-VzQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="105" width="400" height="451"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-lE-c4K">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="23" y="439" width="354" height="51"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g9D-RO-BKa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="148" width="368" height="64"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-8h-KT1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Choose" id="CQf-oP-nxi">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ytr-OK-ilN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="114" style="plain" systemItem="fixedSpace" id="8xP-TV-Pqe"/>
                                    <barButtonItem title="Camera" style="plain" id="uis-zD-gv5">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nIq-9G-mOE">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCm-8k-xSO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-88-bsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="CyC-C6-NF2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lfq-9O-C0t">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="SPV-xY-lTE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="105"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9D-RO-BKa" firstAttribute="top" secondItem="EtD-88-bsX" secondAttribute="bottom" constant="43" id="0nz-I1-waw"/>
                            <constraint firstItem="EtD-88-bsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1I7-Lz-efJ"/>
                            <constraint firstItem="g9D-RO-BKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28A-BI-9Q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMl-lE-c4K" secondAttribute="trailing" constant="7" id="2mQ-h1-Z6c"/>
                            <constraint firstItem="2gC-8h-KT1" firstAttribute="top" secondItem="Pf8-Ya-VzQ" secondAttribute="bottom" id="3fA-GZ-g9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pf8-Ya-VzQ" secondAttribute="trailing" constant="-16" id="7D5-S8-hFm"/>
                            <constraint firstItem="2gC-8h-KT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8FM-Bb-II7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gC-8h-KT1" secondAttribute="trailing" constant="-16" id="9b6-ai-Dr0"/>
                            <constraint firstItem="Pf8-Ya-VzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ckv-vA-wdb"/>
                            <constraint firstItem="bMl-lE-c4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="EFt-Xa-MmT"/>
                            <constraint firstItem="g9D-RO-BKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IIO-EO-hry"/>
                            <constraint firstItem="2gC-8h-KT1" firstAttribute="top" secondItem="bMl-lE-c4K" secondAttribute="bottom" constant="66" id="O8W-ya-Abc"/>
                            <constraint firstItem="EtD-88-bsX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VSH-br-XfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtD-88-bsX" secondAttribute="trailing" constant="-16" id="Y3P-WP-bcM"/>
                            <constraint firstItem="bMl-lE-c4K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="alc-Zx-eEd"/>
                            <constraint firstItem="2gC-8h-KT1" firstAttribute="top" secondItem="Pf8-Ya-VzQ" secondAttribute="bottom" id="b4x-g5-CkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2gC-8h-KT1" secondAttribute="bottom" id="kZF-PN-fLk"/>
                            <constraint firstItem="g9D-RO-BKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kkG-o5-xzb"/>
                            <constraint firstItem="g9D-RO-BKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mCy-tf-jbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMl-lE-c4K" secondAttribute="trailing" constant="7" id="swJ-h6-PDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pf8-Ya-VzQ"/>
                                <exclude reference="g9D-RO-BKa"/>
                                <exclude reference="2gC-8h-KT1"/>
                                <exclude reference="EtD-88-bsX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1I7-Lz-efJ"/>
                                <exclude reference="VSH-br-XfE"/>
                                <exclude reference="Y3P-WP-bcM"/>
                                <exclude reference="0nz-I1-waw"/>
                                <exclude reference="28A-BI-9Q2"/>
                                <exclude reference="IIO-EO-hry"/>
                                <exclude reference="kkG-o5-xzb"/>
                                <exclude reference="mCy-tf-jbV"/>
                                <exclude reference="7D5-S8-hFm"/>
                                <exclude reference="Ckv-vA-wdb"/>
                                <exclude reference="2mQ-h1-Z6c"/>
                                <exclude reference="EFt-Xa-MmT"/>
                                <exclude reference="alc-Zx-eEd"/>
                                <exclude reference="swJ-h6-PDT"/>
                                <exclude reference="3fA-GZ-g9j"/>
                                <exclude reference="8FM-Bb-II7"/>
                                <exclude reference="9b6-ai-Dr0"/>
                                <exclude reference="O8W-ya-Abc"/>
                                <exclude reference="b4x-g5-CkK"/>
                                <exclude reference="kZF-PN-fLk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pf8-Ya-VzQ"/>
                                <include reference="g9D-RO-BKa"/>
                                <include reference="2gC-8h-KT1"/>
                                <include reference="EtD-88-bsX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1I7-Lz-efJ"/>
                                <include reference="VSH-br-XfE"/>
                                <include reference="Y3P-WP-bcM"/>
                                <include reference="0nz-I1-waw"/>
                                <include reference="28A-BI-9Q2"/>
                                <include reference="IIO-EO-hry"/>
                                <include reference="kkG-o5-xzb"/>
                                <include reference="mCy-tf-jbV"/>
                                <include reference="7D5-S8-hFm"/>
                                <include reference="Ckv-vA-wdb"/>
                                <include reference="2mQ-h1-Z6c"/>
                                <include reference="EFt-Xa-MmT"/>
                                <include reference="alc-Zx-eEd"/>
                                <include reference="swJ-h6-PDT"/>
                                <include reference="3fA-GZ-g9j"/>
                                <include reference="8FM-Bb-II7"/>
                                <include reference="9b6-ai-Dr0"/>
                                <include reference="O8W-ya-Abc"/>
                                <include reference="b4x-g5-CkK"/>
                                <include reference="kZF-PN-fLk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Camera" destination="nIq-9G-mOE" id="KRZ-1x-NmV"/>
                        <outlet property="bottomText" destination="bMl-lE-c4K" id="gVm-1Y-w3z"/>
                        <outlet property="imagePickerView" destination="Pf8-Ya-VzQ" id="ttB-S7-AiT"/>
                        <outlet property="topText" destination="g9D-RO-BKa" id="vv0-xh-aHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="-221"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="2Cg-9u-gXN">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2YC-4t-MA5" customClass="MemeDetailViewController" customModule="memetest01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nW-lI-cTd"/>
                        <viewControllerLayoutGuide type="bottom" id="OWG-JN-mgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDM-Ac-Q0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utu-oT-Xdc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="utu-oT-Xdc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="utu-oT-Xdc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="utu-oT-Xdc" id="390-hC-36E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL6-Ax-oCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="450"/>
        </scene>
    </scenes>
</document>
